.data-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 0.5em;
    text-decoration: none;
    background: white;
    margin: 1em;
    padding: 20px;
    box-shadow: 0 1.5em 2.5em -0.5em rgb(0 0 0 / 10%);
}
/* .page-contain {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #e7f3f1;
    border: 0.75em solid white;
    padding: 2em;
    font-family: "Open Sans", sans-serif;
} */

body {
    /* background-color: #a2b8c5;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    line-height: 1.4; */
    background-color: #a2b8c5;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    line-height: 1.4;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-direction: column;
}

.imgContainer {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 500px;
    position: relative;
    box-shadow: 0 0 50px rgb(0 0 0 / 32%);
}

.container_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    align-items: center;
    justify-items: center;
}
img {
    height: 200px;
    width: 300px;
}

.form-row {
    display: flex;
}
/* #card {
    display: flex;
} */
